<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five page website</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
    </head>
    
    <body>
        <div id="page" align="center">
            <header align="center" style="background-color: rgb(106, 106, 237); padding-top: 20px; padding-bottom: 20px;">
                  <a style="font-size: 200%; color: white; margin: 20px;" href="index.html">Home</a>
                  <a style="font-size: 200%; color: white; margin: 20px;" href="properties.html">Properties</a>
                  <a style="font-size: 200%; color: white; margin: 20px;" href="vehicles.html">Vehicles</a>
                  <a style="font-size: 200%; color: white; margin: 20px;" href="jobs.html">Jobs</a>
                  <a style="font-size: 200%; color: white; margin: 20px;" href="contact us.html">Contact us</a>
            </header>
            <h2>You can contact us very simply by filling up the below Form:</h2>
            <div class="container">
              <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="pakistan">Pakistan</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              </form>
            </div>
        <footer  align="center" style="background-color: rgb(106, 106, 237);" >
            <a style="font-size: 200%; color: white; margin: 20px;" href="index.html">Home</a>
            <a style="font-size: 200%; color: white; margin: 20px;" href="properties.html">Properties</a>
            <a style="font-size: 200%; color: white; margin: 20px;" href="vehicles.html">Vehicles</a>
            <a style="font-size: 200%; color: white; margin: 20px;" href="jobs.html">Jobs</a>
            <a style="font-size: 200%; color: white; margin: 20px;" href="contact us.html">Contact us</a>
            <br />
            <br />
            <br />
          &copy; 2024  All Rights Reserved  LearnTech.com 
      </footer>
      </div>
    </body>
</html>